# JsonSettings

./: .gitignore  JsonSettings.sln  JsonSettings.sln.DotSettings  LICENSE  README.md  nucs.JsonSettings.1.0.0.1.nuspec  nucs.JsonSettings.1.0.0.nuspec  nucs.JsonSettings.csproj  nucs.JsonSettings.sln
examples/: EncryptedJsonSettings.cs  EncryptedSettingsBag.cs  INotifyPropertyChangedExample.cs  JsonSettings.Examples.csproj  JsonSettings.cs  Program.cs  SettingsBag.cs  Versioning.cs  nucs.JsonSettings.Examples.csproj
examples/JsonSettings.Examples/: INotifyPropertyChangedExample.cs  JsonSettings.Examples.csproj  Program.cs  RecoverableFromFailureToLoad.cs  SettingsBag.cs  Versioning.cs
examples/JsonSettings.Examples.UWP/: App.xaml  App.xaml.cs  JsonSettings.Examples.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
examples/JsonSettings.Examples.UWP/Properties/: AssemblyInfo.cs
examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: DynamicSettingsBag.cs  EncryptedJsonSettings.cs  EncryptedSettingsBag.cs  IEncryptedSavable.cs  ISavable.cs  ISaveable.cs  JsonSettings.cs  JsonSettings.csproj  JsonSettings.csproj.DotSettings  JsonSettingsException.cs  ModulesLoader.cs  NotifiyingJsonSettings.cs  SettingsBag.cs  nucs.JsonSettings.csproj
src/Autosave/: AutosaveModule.cs  JsonSettings.Autosave.csproj  JsonSettingsAutosaveExtensions.cs  JsonSettingsAutosaveInterceptor.cs  JsonSettingsAutosaveNotificationInterceptor.cs  NotificationBinder.cs  SuspendAutosave.cs  nucs.JsonSettings.Autosave.csproj
src/Autosave/Properties/: AssemblyInfo.cs
src/Fluent/: FluentJsonSettings.cs  Fluently.cs
src/Inline/: Activation.cs  Files.cs  Paths.cs  ReflectionHelpers.cs  SafeDictionary.cs  SecureStringExt.cs
src/Inline/ReadOnlyCollections/: ArraySegmentWrapper.cs  ExtensionMethods.cs  Interfaces.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyListWrapper.cs  TypeForwarding.cs
src/Inline/Rijndael256/: AeKeyRing.cs  Hash.cs  KeySize.cs  Rijndael.cs  RijndaelEtM.cs  Rng.cs
src/Interface/: IEncryptedSavable.cs  ISavable.cs
src/JsonSettings/: JsonSettings.cs  JsonSettings.csproj
src/JsonSettings.Autosave/: JsonSettings.Autosave.csproj
src/JsonSettings.UWP/: JsonSettings.UWP.csproj  UwpJsonSettings.cs
src/JsonSettings/Fluent/: FluentJsonSettings.cs
src/JsonSettings/Inline/: Paths.cs  ReflectionHelpers.cs  SafeDictionary.cs
src/JsonSettings/Modulation/Autosave/: AutosaveModule.cs  IgnoreAutosaveAttribute.cs
src/JsonSettings/Modulation/Recovery/: RecoveryModule.cs
src/JsonSettings/Modulation/Versioning/: VersioningModule.cs  VersioningResultAction.cs
src/Modulation/: Base64Module.cs  ISocket.cs  ModularityException.cs  Modulation.cs  Module.cs  RijndaelModule.cs
src/Modulation/Autosave/: AutosaveModule.cs  NotificationBinder.cs  ProxyGeneratedAttribute.cs
src/Modulation/Recovery/: JsonSettingsRecoveryException.cs  RecoveryAction.cs
src/Modulation/Versioning/: EnforcedVersion.cs  IVersionable.cs  VersioningModule.cs  VersioningResultAction.cs
src/Nucs.JsonSettings/: ModulesLoader.cs
src/Nucs.JsonSettings.Autosave/: JsonSettings.Autosave.csproj  JsonSettingsAutosaveInterceptor.cs
src/Nucs.JsonSettings/Inline/: Files.cs  Paths.cs
src/Nucs.JsonSettings/Inline/Rijndael256/: Hash.cs  Rijndael.cs  Rijndael256Settings.cs
src/Nucs.JsonSettings/Interface/: IEncryptedSavable.cs  ISavable.cs
src/Nucs.JsonSettings/Modulation/: ModularityException.cs  Module.cs
src/Nucs.JsonSettings/Modulation/Autosave/: NotificationBinder.cs
src/Nucs.JsonSettings/Modulation/Recovery/: RecoveryAction.cs  RecoveryModule.cs
src/Nucs.JsonSettings/Modulation/Versioning/: InvalidVersionException.cs  VersioningPolicyHandler.cs
src/Properties/: AssemblyInfo.cs
tests/JsonSettings.Tests/: CasualExampleSettings.cs  CommonTypesTests.cs  ConfigurableTests.cs  CreatingAndOverridingTests.cs  DynamicSettingsBagTests.cs  FluentTests.cs  HowToUse.cs  JsonSettings.Tests.csproj  RecoveryModuleTests.cs  SmallClass.cs  Tests.cs  UtilsTests.cs  VersioningModuleTests.cs
tests/JsonSettings.Tests.NetStandard/: JsonSettings.Tests.NetStandard.csproj
tests/JsonSettings.Tests.Shared/: CasualExampleSettings.cs  Class1.cs  CommonTypesTests.cs  ConfigurableTests.cs  CreatingAndOverridingTests.cs  DynamicSettingsBagTests.cs  FluentTests.cs  HowToUse.cs  JsonSettings.Tests.Shared.projitems  JsonSettings.Tests.Shared.shproj  Package.appxmanifest  RecoveryModuleTests.cs  SettingsBagTests.cs  SmallClass.cs  UtilsTests.cs  VersioningModuleTests.cs
tests/JsonSettings.Tests.Shared/Autosave/: AutosaveNotificationsTests.cs  AutosaveSuspensionTests.cs  AutosaveTests.cs
tests/JsonSettings.Tests.Shared/Utils/: TempfileLife.cs
tests/JsonSettings.Tests.UWP/: JsonSettings.Tests.UWP.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/JsonSettings.Tests.UWP/Properties/: AssemblyInfo.cs
tests/JsonSettings.Tests/Autosave/: AutosaveNotifications.cs  AutosaveNotificationsTests.cs  AutosaveSuspensionTests.cs  AutosaveTests.cs
tests/JsonSettings.Tests/Utils/: TempfileLife.cs
tests/nucs.JsonSettings.Tests/: CasualExampleSettings.cs  DynamicSettingsBagTests.cs  FluentTests.cs  HowToUse.cs  UtilsTests.cs  nucs.JsonSettings.Tests.csproj
tests/nucs.JsonSettings.Tests/Autosave/: AutosaveTests.cs
tests/nucs.JsonSettings.xTests/: CasualExampleSettings.cs  CommonTypesTests.cs  ConfigurableTests.cs  CreatingAndOverridingTests.cs  DynamicSettingsBagTests.cs  FluentTests.cs  HowToUse.cs  SmallClass.cs  Tests.cs  UtilsTests.cs  nucs.JsonSettings.xTests.csproj
tests/nucs.JsonSettings.xTests/Utils/: TempfileLife.cs
