<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <Version>2.0.0.3</Version>
    <Authors>Nucs / Eli Belash</Authors>
    <Company>Nucs / Eli Belash</Company>
	  <Summary>An extension to JsonSettings that allows to wrap a class via transparent proxy that autosaves. Support for Autosaving on INotifyPropertyChanged/INotifyCollectionChanged.</Summary>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Nucs/JsonSettings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nucs/JsonSettings</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/BOExs52.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>An extension to JsonSettings that allows to wrap a class via transparent proxy that autosaves. Support for Autosaving on INotifyPropertyChanged/INotifyCollectionChanged.</Description>
    <PackageTags>nucs config file newtonsoft settings json configuration preferences</PackageTags>
    <NeutralLanguage />
    <SignAssembly>false</SignAssembly>
    <Copyright>Eli Belash @ 2021</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nucs.JsonSettings.Autosave</RootNamespace>
    <PackageId>Nucs.JsonSettings.Autosave</PackageId>
    <PackageVersion>2.0.0-alpha3</PackageVersion>
    <Title>Nucs.JsonSettings.Autosave</Title>
    <PackageReleaseNotes>- Upgraded to .NETCore project type
- Target changed to .NET Standard 2.0
- Root namespace renamed to Nucs.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSettings.csproj" />
  </ItemGroup>

</Project>
