<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Nucs.JsonSettings.xTests</RootNamespace>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="4.19.4" />
  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Nucs.JsonSettings.Autosave\JsonSettings.Autosave.csproj" />
    <ProjectReference Include="..\..\src\Nucs.JsonSettings\JsonSettings.csproj" />
  </ItemGroup>

  <Import Project="..\JsonSettings.Tests.Shared\JsonSettings.Tests.Shared.projitems" Label="Shared" />
</Project>
