<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <Version>1.0.7</Version>
    <Authors>Nucs / Eli Belash</Authors>
    <Company>Eli Belash</Company>
	<Summary>Easiest way you'll ever write settings for your app. Cross-platform, modular and still a one-liner.
Encrypt, Encode and have full control over hardcoded / dynamic settings.</Summary>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Nucs/JsonSettings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nucs/JsonSettings</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/BOExs52.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Easiest way you'll ever write settings for your app. The library is built to be Modular and One Liner exploiting the powerful serialization capabilities of Json.NET out of the box without any mapping necessary to serialize nested custom objects, dictionaries and lists.</Description>
    <PackageTags>nucs config file newtonsoft settings json configuration preferences</PackageTags>
    <NeutralLanguage />
    <SignAssembly>false</SignAssembly>
    <Copyright>Eli Belash @ 2021</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nucs.JsonSettings</RootNamespace>
    <PackageId>nucs.JsonSettings</PackageId>
    <PackageVersion>2.0.0-alpha3</PackageVersion>
    <Title>Nucs.JsonSettings</Title>
    <PackageReleaseNotes>- Added VersioningModule and .WithVersioning to enforce version change
- JsonSettings/ISavable: added .LoadDefault, virtual LoadJson, virtual ToJson
- All module events now additionally pass 'JsonSettings sender'</PackageReleaseNotes>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Autosave\**" />
    <EmbeddedResource Remove="Autosave\**" />
    <None Remove="Autosave\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

</Project>
